# windows-terminal-editor

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/xyz/ahosall/wte/: App.java
src/main/java/xyz/ahosall/wte/commands/: AddProfile.java  ListProfiles.java  RemoveProfile.java  VersionUtil.java
src/main/java/xyz/ahosall/wte/commands/profiles/: EditProfile.java  ListProfiles.java  NewProfile.java  RemoveProfile.java
src/main/java/xyz/ahosall/wte/commands/utils/: VersionUtil.java
src/main/java/xyz/ahosall/wte/entities/: TerminalProfile.java
src/main/java/xyz/ahosall/wte/repositories/: WindowsTerminalRepository.java
src/main/java/xyz/ahosall/wte/services/: WTProfileService.java  WindowsTerminalService.java
